plugins {
    id "com.github.johnrengelman.shadow" version "7.1.1"
    id 'java'
}

group 'com.gitlab.retropronghorn'
version '1.4'
jar.enabled = false

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

shadowJar {
    archiveFileName = 'RetrosLodestones-' + project.version.toString() + '.jar'
}

artifacts {
    shadowJar
}

assemble.dependsOn(shadowJar)
