plugins {
    id "com.github.johnrengelman.shadow" version "7.1.1"
    id 'java'
}

group 'com.gitlab.retropronghorn'
version '1.4'
jar.enabled = false;

repositories {
    mavenLocal();
    mavenCentral()
    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT'
    implementation "net.kyori:adventure-api:4.12.0"
    implementation "net.kyori:adventure-platform-bukkit:4.2.0"
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation(group: 'org.bukkit', name: 'craftbukkit', version: '1.18.1-R0.1-SNAPSHOT')
    testImplementation(group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.9')
    testImplementation(group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.9')
}

processResources {
    filter { String line -> line.replace('${version}', project.version.toString()) }
}

shadowJar {
    archiveFileName = 'RetrosLodestones-' + project.version.toString() + '.jar';
}

artifacts {
    shadowJar;
}

assemble.dependsOn(shadowJar);
